// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
  "font_size": 11,

  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  "rulers": [80],
  "highlight_line": true,

  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,

  "tree_animation_enabled": false,
  "animation_enabled": false,

  "show_encoding": true,
  "show_line_endings": true,

  "ignored_packages": [],

  "enable_telemetry": false
}
