# make shell command include `bundle exec`
# require "autotest/bundler"

# Post-install message from autotest-fsevent:
#
# -------------------------------------------------------------------------------
#
# In order to use autotest-fsevent, install either the comprehensive ZenTest
# gem or the lightweight autotest-standalone gem and then add the following
# line to your ~/.autotest file:
#
# require "autotest/fsevent"
#
# -------------------------------------------------------------------------------

# use fsevent instead of fs polling (requires `autotest-fsevent` gem)
require "autotest/fsevent"
