#!/usr/bin/env bash

if [[ ! -d "$HOME/.oh-my-zsh/" ]]; then
  fancy_echo "Installing oh-my-zsh ..."
    curl -L http://install.ohmyz.sh | sh
fi

fancy_echo "Installing dos2unix ..."
  brew_install_or_upgrade 'dos2unix'

fancy_echo "Installing graphviz ..."
  brew_install_or_upgrade 'graphviz'

fancy_echo "Installing tree ..."
  brew_install_or_upgrade 'tree'

fancy_echo "Installing ipcalc ..."
  brew_install_or_upgrade 'ipcalc'

fancy_echo "Installing mc ..."
  brew_install_or_upgrade 'mc'

fancy_echo "Installing nmap ..."
  brew_install_or_upgrade 'nmap'

fancy_echo "Installing tig, an ncurses-based text-mode interface for git ..."
  brew_install_or_upgrade 'tig --with-docs'

fancy_echo "Installing MySQL ..."
  brew_install_or_upgrade 'mysql'

# TODO: install Sphinx

# http://stackoverflow.com/questions/9134423/os-x-lion-attempting-nokogiri-install-libxml2-is-missing
# http://www.nokogiri.org/tutorials/installing_nokogiri.html
fancy_echo "Installing libxml and libxslt ..."
  brew_install_or_upgrade 'libxml2'
  brew_install_or_upgrade 'libxslt'

  # In the past it was necessary to install Apple's XCode IDE to get
  # basic tools like GCC, Git and Subversion on your machine, but
  # nowadays there is a slim solution by just installing the command line tools
  xcode-select --install

fancy_echo "Installing PhantomJS, a scriptable headless webkit ..."
  brew_install_or_upgrade 'phantomjs'

fancy_echo "Installing jsl, a JavaScript linter ..."
  brew tap homebrew/binary
  brew_install_or_upgrade 'jsl'

fancy_echo "Installing Erlang OTP ..."
  brew_install_or_upgrade 'erlang'

fancy_echo "Installing Elixir ..."
  brew_install_or_upgrade 'elixir'

# http://hanxue-it.blogspot.com/2014/05/installing-java-8-managing-multiple.html
fancy_echo "Installing Homebrew Cask ..."
  brew_install_or_upgrade 'caskroom/cask/brew-cask'

brew_cask_install_or_skip() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  else
    fancy_echo "$1 already installed. Skipping ..."
  fi
}

brew_cask_is_installed() {
  local name="$(brew_cask_expand_alias "$1")"

  brew cask list -1 | grep -Fqx "$name"
}

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

fancy_echo "Installing Java ..."
  brew_cask_install_or_skip 'java'

if ! command -v jenv >/dev/null; then
  fancy_echo "Installing jenv, a Java version management tool ..."
    brew_install_or_upgrade 'jenv'
    eval "$(jenv init -)"

    # Get rid of hardcoded path
    jenv add /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home

    # Look for all known binaries and create the necessary shims
    jenv rehash
    jenv global oracle64-1.8.0.25
else
  fancy_echo "jenv already installed. Skipping ..."
fi

fancy_echo "Installing maven ..."
  brew_install_or_upgrade 'maven'

# TODO: install Eclipse

# TODO: install Tomcat

# TODO: install JBoss AS

fancy_echo "Installing elasticsearch ..."
  brew_install_or_upgrade 'elasticsearch'

fancy_echo "Installing macvim ..."
  brew_install_or_upgrade 'macvim --with-lua --with-luajit'

  if [[ ! -d "$HOME/.vim/" ]]; then
    git clone git@ssh.github.com:dskecse/dotvim.git ~/.vim
    cd $_
    rake setup
    cd ~
  fi

fancy_echo "Installing emacs ..."
  brew_install_or_upgrade 'emacs --cocoa'

# TODO: set up python development environment

# http://cran.rstudio.com/
fancy_echo "Installing R ..."
  brew_cask_install_or_skip 'R'

# http://www.rstudio.com/ide/download/desktop
fancy_echo "Installing RStudio ..."
  brew_cask_install_or_skip 'rstudio'

# TODO: install Go

# TODO: install Haskell platform

# TODO: install MongoDB

# TODO: install memcached

# TODO: install nginx

fancy_echo "Installing chromedriver ..."
  brew_install_or_upgrade 'chromedriver'

fancy_echo "Installing ngrok, a reverse proxy ..."
  brew_cask_install_or_skip 'ngrok'

fancy_echo "Installing Dropbox client ..."
  brew_cask_install_or_skip 'dropbox'

# TODO: install Matlab

# TODO: install Rust

# TODO: install Tk

# TODO: install LaTeX

# TODO: install Virtualbox

fancy_echo "Installing screenfetch ..."
  brew_install_or_upgrade 'screenfetch'

# TODO: install Clion IDE

fancy_echo "Installing skype ..."
  brew_cask_install_or_skip 'skype'

if [[ ! -d "$HOME/.pow/" ]]; then
  fancy_echo "Installing pow ..."
    curl get.pow.cx | sh
    gem i powder
fi
