PATH=$PATH:$HOME/.dotfiles/bin

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

PATH=$PATH:/usr/local/heroku/bin

# Go workspace location
export GOPATH=$HOME/gocode
PATH=$PATH:$GOPATH/bin
PATH=$PATH:/usr/local/go/bin

export PYTHONPATH=/usr/local/lib/python2.7/dist-packages/

export M2_HOME=/usr/local/apache-maven/apache-maven-3.1.1
export M2=$M2_HOME/bin
# Add the MAVEN_OPTS environment variable to specify JVM properties, e.g.
# export MAVEN_OPTS="-Xms256m -Xmx512m".
# This environment variable can be used to supply extra options to Maven.
PATH=$PATH:$M2

PATH=$PATH:/usr/local/texlive/2013/bin/x86_64-linux
PATH=$PATH:/opt/ActiveTcl-8.5/bin
export PATH=$PATH:$HOME/elixir-0.15.1/bin

export CATALINA_HOME=/opt/apache-tomcat-8.0.9

distro=$(awk -F= '/^NAME/{print $2}' /etc/os-release)

if [[ $distro == "Ubuntu" ]]; then
  # If not running interactively, do not do anything
  case $- in *i*)
    [[ -z "$TMUX" ]] && exec tmux -2
  esac
fi

# https://github.com/sstephenson/rbenv/issues/616
if [[ $distro == "Gentoo" ]]; then
  unset RUBYOPT
fi
