export PATH="$HOME/.bin:$HOME/bin:$PATH"

# recommended by brew doctor
export PATH="/usr/local/bin:$PATH"

# recommended by rabbitmq to enable command autocompletion
export PATH="$PATH:/usr/local/sbin"

export PATH="$PATH:/usr/local/lib/node_modules"
source "$(brew --prefix nvm)/nvm.sh"

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

if which jenv > /dev/null; then
  # Enable shims and autocompletion
  eval "$(jenv init -)"

  # Use Homebrew's directories rather than ~/.jenv
  # export JENV_ROOT=/usr/local/opt/jenv
fi

source ~/.github_token
